# chatbot

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/chatbot/data/queue/: InMemoryMessageQueue.kt
app/src/main/java/com/example/chatbot/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/chatbot/data/socket/: PieSocketClient.kt  RealTimeClient.kt
app/src/main/java/com/example/chatbot/di/: AppModule.kt
app/src/main/java/com/example/chatbot/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/example/chatbot/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/chatbot/presentation/: ChatUiState.kt
app/src/main/java/com/example/chatbot/presentation/components/: ChatDetailScreen.kt  ChatScreen.kt  MessageBubble.kt
app/src/main/java/com/example/chatbot/presentation/viewModel/: ChatViewModel.kt
app/src/main/java/com/example/chatbot/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chatbot/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
